%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass{resume} % Use the custom resume.cls style

\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{changepage}
%\usepackage[default,opentype]{sourcesanspro}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\usepackage{fontawesome5}
\name{Gabriel Sekeres} % Your name
\address{
\href{mailto:gsekeres@stanford.edu}{\begin{scriptsize} \faEnvelope[regular]\end{scriptsize} gsekeres@stanford.edu \space}$\vert$
\href{https://twitter.com/GabeSekeres}{\begin{scriptsize} \faTwitter \end{scriptsize} @GabeSekeres \space}$\vert$
\href{https://gabesekeres.com/}{\begin{scriptsize}\faHome \end{scriptsize} gabesekeres.com \space}$\vert$ 
\href{https://www.linkedin.com/in/gabriel-sekeres-0526aa174}{\begin{scriptsize}\faLinkedinIn \end{scriptsize} LinkedIn \space }
} % Your phone number and email


\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
\begin{rSubsection}{Cornell University}{2024 -- Present}{Ph.D. Student in Economics}{\em Ithaca, NY}
\end{rSubsection}

\begin{rSubsection}{Stanford University}{2022 -- 2024}{Non-Matriculated Graduate Student}{\em Stanford, CA}
\end{rSubsection}
\begin{rSubsection}{Haverford College}{2018 -- 2022}{B.A. in Economics, Honors \hfill \em Haverford, PA \\}{}
\vspace{-0.5cm}
\end{rSubsection}
\begin{rSubsection} {Bryn Mawr College}{2018 -- 2022}{B.A. in Mathematics, Cross-Registered Student \hfill \em Bryn Mawr, PA \\ }{}
\vspace{-0.5cm}
\end{rSubsection}
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Work Experience}

\begin{rSubsection}{Predoctoral Research Fellow Supervised by Prof. Laurence Baker}{July 2022 -- July 2024}{  Stanford Institute for Economic Policy Research, Stanford University}{Stanford, CA}
\end{rSubsection}
\begin{rSubsection}{Predoctoral Research Fellow Supervised by Prof. Eric Sun}{July 2022 -- July 2024}{  Stanford Institute for Economic Policy Research, Stanford University}{Stanford, CA}
\end{rSubsection}

\begin{rSubsection}{Teaching Assistant for Prof. Alberto Arredondo-Chavez}{January -- May 2021}{  Economics Department, Haverford College}{Haverford, PA}
\end{rSubsection}

\begin{rSubsection}{Research Assistant for Prof. Giri Parameswaran}{May -- August 2020}{  Economics Department, Haverford College}{Haverford, PA}
\end{rSubsection}
 \end{rSection}





%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Peer-Reviewed Publications}
    \item Dixit, A., \textbf{Sekeres, G.}, Mariano, E., Memtsoudis, S., and Sun, E. ``\href{https://pubmed.ncbi.nlm.nih.gov/37910860/}{Association of Patient Race and Hospital with Utilization of Regional Anesthesia for Treatment of Post-Operative Pain in Total Knee Arthroplasty: A Retrospective Analysis Using Medicare Claims}'' \emph{Anesthesiology}. 2024 Feb 1. doi: \href{https://doi.org/10.1097/aln.0000000000004827}{10.1097/ALN.0000000000004827}. PMID: 37910860.

    \item \textbf{Sekeres, G.}, Miller, T., Mariano, E., Glance, L., and Sun, E. ``Association Between Anesthesia Group Size and Merit-Based Incentive Payment System (MIPS) Scores.'' \emph{Anesthesiology}. 2024 Apr 1. doi: \href{https://doi.org/10.1097/ALN.0000000000004887}{10.1097/ALN.0000000000004887}. PMID: 38470114

    \item Parameswaran, G., \textbf{Sekeres, G.}, and Goldblatt, H. ``The Politics of the Slippery Slope.'' Forthcoming at the \emph{Journal of Politics}.

    
\end{rSection}


\begin{rSection}{Awards}
\textbf{2022} {Michael M. Weinstein Prize in Economics}\hfill {Haverford, PA} \\ 
{Awarded to the senior economics major who has contributed the most to the major as a whole, including mentoring, while maintaining exceptional academic performance.}
\end{rSection}
\begin{rSection}{Technical Strengths}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
  Programming & Julia, Python, R, Stata, Java \\
    Software &  \LaTeX\\
   Languages & English - Native
\end{tabular}
\end{rSection}

\end{document}
